/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Begin site styles... */

/* Using a Major Third modular scale:
*  https://www.modularscale.com/?18&px&1.25
*/

/*Base Styles*/
html{
	font-family: 'Roboto',Helvetica, Arial,sans-serif;
	font-size: 1.125em; /*16px = 1em (target (18px) / context (16px) = result)*/
	padding: 0;
	/* 1.22222222em 1.83333333em; /* 33px / 18px = 1.83333333em*/
	background-color: #E6CEAE;
}
body{
	line-height: 1.22222222em; /* 18px * 1.2 = 22*/ /* 22px / 18px = result*/
}
h1{
	display:block;
	font-family: 'Fire Sans',Helvetica, sans-serif;
	font-size: 1.9531111111em; /*35.156px /18px = 1.953em*/
	line-height: 1.2515644556em; /* 44 / 35.156 = 1.2515644556 */
	/* border-bottom: 0.3055555556em solid;/* 5.5px / 18px = 0.3055555556*/
	color:#807261;
}
b{
	display:block;
	font-family: 'Zhi Mang Xing', sans-serif;
}
h2{
	font-size: 1.563em;
}
h1,h2{
	text-align: center;
}
h1, h2, p{
	padding-bottom: 1.22222222em;
}
img{
	display: block;
	width: 100%;
}

.main-content{
	display:grid;
	font-size: 1.1em;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-template-rows: auto;
	/* grid-template-areas: "About Me, Hobbies, Career"; */
	grid-row-gap:1em;
	grid-column-gap:1em;
	padding: 5%;
}

.content-panel{
	text-align: center;
	display: flex;
	flex-direction: column;
}

.box-title{
	font-size: 1.5em;
	padding: 5%;
}
.box-text{
	border-top: solid;
	border-color: red;
	padding:5%;
}



/*section{
	border: 1.125em solid black;
	display:flex;
	flex-wrap: wrap;
	justify-content: left;
	overflow: auto;
	padding: 1.125em;
} */

/*
.grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	gap: 24px;

} */
/*
@media screen and (min-width: 480px){
.float img{
	float: left;
	width:50%;
}

.float figcaption {
	padding-left:52%;
}
}
 */

/*.photo{
	background: #333;
	color: #EEE;
  padding: 0.6111111111em; /* 11px / 18px = result*/
	/* margin-bottom: 1.2222222222em; /* 22px / 18px = result
}

.photo figcaption{
	padding-top: 0.6111111111em; /* 11px / 18px = result
	color: red;
	text-align: left;
}
*/

/* Layout */
#page-cover{
	display: grid;
	background: #FFFFFF;
	grid-template-columns: 1fr 2fr;
	gap: 24px;
	margin: 0;
}
#intro-header {
	color: red;
	text-align: left;
	margin: auto;
	font-size: 0.8em;
	line-height: 1.2515644556em;
}


#about-me{
	grid-area: main;
	display:grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-template-rows: auto;
	grid-column-gap: 1em;
	grid-row-gap: 1em;
	padding: 5%;
}

#footer{
	background: #FFFFFF;
	width: 100vw;
	padding: 50px 0;
	text-align: center;
	margin-top: 10vw;
}

/* Modular Styles */






/* State Styles */
@media screen and (min-width: 540px) {
	html{
		font-size: 1.25em; /*20/16 =1.25*/
	}

	#page-cover{
		font-size: 1.563em;
	}
}

@media screen and (min-width: 1080px) {
	html{

	}

	#page-cover{
		font-size: 1.953em;
	}
}
